header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

header .information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
}

header .information p {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
}

header .information p::before {
    margin: .5rem;
    content:'';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;

}


.information .job::before {
    background-image: url('/icons/job.svg');
}

.information .email::before {
    background-image: url('/icons/email.svg');
}

.information .location::before {
    background-image: url('/icons/location.svg');
}

.information .phone::before {
    background-image: url('/icons/phone.svg');
}

@media only screen and (min-width: 768px) {

    header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }

    header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    header .title {
        grid-area: title;
        text-align: start;
    }
    header .information {
        grid-area: information;
    }
}
